;Parsnp configuration File
;
[Reference]
file=/home/ptv/working/datasets/parsnp-examples/mers_virus/ref/England1.gbk.fna
reverse=0
[Query]
file1=/home/ptv/working/datasets/parsnp-examples/mers_virus/genomes//Al-Hasa_4_2013.fna
reverse1=0
file2=/home/ptv/working/datasets/parsnp-examples/mers_virus/genomes//Al-Hasa_1_2013.fna
reverse2=0
file3=/home/ptv/working/datasets/parsnp-examples/mers_virus/genomes//Riyadh_3_2013.fna
reverse3=0
file4=/home/ptv/working/datasets/parsnp-examples/mers_virus/genomes//Al-Hasa_19_2013.fna
reverse4=0
file5=/home/ptv/working/datasets/parsnp-examples/mers_virus/genomes//KFU-HKU_19Dam.fna
reverse5=0
file6=/home/ptv/working/datasets/parsnp-examples/mers_virus/genomes//Al-Hasa_25_2013.fna
reverse6=0
file7=/home/ptv/working/datasets/parsnp-examples/mers_virus/genomes//Qatar4.fna
reverse7=0
file8=/home/ptv/working/datasets/parsnp-examples/mers_virus/genomes//Al-Hasa_17_2013.fna
reverse8=0
file9=/home/ptv/working/datasets/parsnp-examples/mers_virus/genomes//Indiana-USA-1_Saudi_Arabia_2014.fna
reverse9=0
file10=/home/ptv/working/datasets/parsnp-examples/mers_virus/genomes//Al-Hasa_16_2013.fna
reverse10=0
file11=/home/ptv/working/datasets/parsnp-examples/mers_virus/genomes//Qatar3.fna
reverse11=0
file12=/home/ptv/working/datasets/parsnp-examples/mers_virus/genomes//Riyadh_4_2013.fna
reverse12=0
file13=/home/ptv/working/datasets/parsnp-examples/mers_virus/genomes//KSA-CAMEL-505.fna
reverse13=0
file14=/home/ptv/working/datasets/parsnp-examples/mers_virus/genomes//KFU-HKU_13.fna
reverse14=0
file15=/home/ptv/working/datasets/parsnp-examples/mers_virus/genomes//KSA-CAMEL-376.fna
reverse15=0
file16=/home/ptv/working/datasets/parsnp-examples/mers_virus/genomes//Jeddah_1_2013.fna
reverse16=0
file17=/home/ptv/working/datasets/parsnp-examples/mers_virus/genomes//Riyadh_5_2013.fna
reverse17=0
file18=/home/ptv/working/datasets/parsnp-examples/mers_virus/genomes//NC_019843.2.fna
reverse18=0
file19=/home/ptv/working/datasets/parsnp-examples/mers_virus/genomes//Bisha_1_2012.fna
reverse19=0
file20=/home/ptv/working/datasets/parsnp-examples/mers_virus/genomes//KSA-CAMEL-378.fna
reverse20=0
file21=/home/ptv/working/datasets/parsnp-examples/mers_virus/genomes//Buraidah_1_2013.fna
reverse21=0
file22=/home/ptv/working/datasets/parsnp-examples/mers_virus/genomes//Wadi-Ad-Dawasir_1_2013.fna
reverse22=0
file23=/home/ptv/working/datasets/parsnp-examples/mers_virus/genomes//Riyadh_1_2012.fna
reverse23=0
file24=/home/ptv/working/datasets/parsnp-examples/mers_virus/genomes//Al-Hasa_3_2013.fna
reverse24=0
file25=/home/ptv/working/datasets/parsnp-examples/mers_virus/genomes//Hafr-Al-Batin_2_2013.fna
reverse25=0
file26=/home/ptv/working/datasets/parsnp-examples/mers_virus/genomes//Al-Hasa_21_2013.fna
reverse26=0
file27=/home/ptv/working/datasets/parsnp-examples/mers_virus/genomes//KF192507.1.fna
reverse27=0
file28=/home/ptv/working/datasets/parsnp-examples/mers_virus/genomes//EMC_2012.fna
reverse28=0
file29=/home/ptv/working/datasets/parsnp-examples/mers_virus/genomes//Jordan-N3_2012.fna
reverse29=0
file30=/home/ptv/working/datasets/parsnp-examples/mers_virus/genomes//Al-Hasa_15_2013.fna
reverse30=0
file31=/home/ptv/working/datasets/parsnp-examples/mers_virus/genomes//KJ477102.1.fna
reverse31=0
file32=/home/ptv/working/datasets/parsnp-examples/mers_virus/genomes//Riyadh_2_2012.fna
reverse32=0
file33=/home/ptv/working/datasets/parsnp-examples/mers_virus/genomes//Al-Hasa_2_2013.fna
reverse33=0
file34=/home/ptv/working/datasets/parsnp-examples/mers_virus/genomes//KFU-HKU_1.fna
reverse34=0
file35=/home/ptv/working/datasets/parsnp-examples/mers_virus/genomes//KSA-CAMEL-363.fna
reverse35=0
file36=/home/ptv/working/datasets/parsnp-examples/mers_virus/genomes//Al-Hasa_18_2013.fna
reverse36=0
file37=/home/ptv/working/datasets/parsnp-examples/mers_virus/genomes//England-Qatar_2012.fna
reverse37=0
file38=/home/ptv/working/datasets/parsnp-examples/mers_virus/genomes//England1.fna
reverse38=0
file39=/home/ptv/working/datasets/parsnp-examples/mers_virus/genomes//Hafr-Al-Batin_1_2013.fna
reverse39=0
file40=/home/ptv/working/datasets/parsnp-examples/mers_virus/genomes//FRA-UAE.fna
reverse40=0
file41=/home/ptv/working/datasets/parsnp-examples/mers_virus/genomes//Taif_1_2013.fna
reverse41=0
file42=/home/ptv/working/datasets/parsnp-examples/mers_virus/genomes//KSA-CAMEL-503.fna
reverse42=0
file43=/home/ptv/working/datasets/parsnp-examples/mers_virus/genomes//Riyadh_14_2013.fna
reverse43=0
file44=/home/ptv/working/datasets/parsnp-examples/mers_virus/genomes//Hafr-Al_Batin_6_2013.fna
reverse44=0
file45=/home/ptv/working/datasets/parsnp-examples/mers_virus/genomes//Riyadh_9_2013.fna
reverse45=0
file46=/home/ptv/working/datasets/parsnp-examples/mers_virus/genomes//Al-Hasa_12_2013.fna
reverse46=0
[MUM]
anchors=1.0*(Log(S))
anchorfile=
anchorsonly=0
calcmumi=0
mums=1.1*(Log(S))
mumfile=
filter=1
factor=2.0
extendmums=0
[LCB]
recombfilter=0
cores=32
diagdiff=0.12
doalign=2
c=21
d=300
q=30
p=15000000
icr=0
unaligned=0
[Output]
outdir=/home/ptv/working/workflows/nextflow/P_2021_02_25_090243232018
prefix=parsnp
showbps=1

